SUPABASE_URL=https://bvhznghgorxwrtedwirb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aHpuZ2hnb3J4d3J0ZWR3aXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk3Njg2MSwiZXhwIjoyMDg0NTUyODYxfQ.OEGTQudtM8A4vb1lffRQH2QapTmvQetvY8bmH4Av4ak
